{
  "name": "joi-extract-type",
  "version": "0.1.2",
  "description": "Provides native type extraction from Joi schemas for Typescript",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "rm -rf dist && tsc",
    "test": "tsc --build ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TCMiranda/joi-extract-type.git"
  },
  "keywords": [
    "Joi",
    "Typescript",
    "Types",
    "Extraction"
  ],
  "author": "Tiago de Carvalho Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TCMiranda/joi-extract-type/issues"
  },
  "homepage": "https://github.com/TCMiranda/joi-extract-type#readme",
  "devDependencies": {
    "typescript": "^3.1.1"
  },
  "peerDependencies": {
    "@types/joi": "^13.6.0",
    "joi": "^13.7.0"
  },
  "dependencies": {
    "@types/joi": "^13.6.0",
    "joi": "^13.7.0"
  }
}
