{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2015", "es2015.iterable"],
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "target": "es5"
  },
  "include": [],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
